/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html {
    margin: 0px auto
}

body {
    line-height: 1;
    background-color: #FFFEF8;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/** end reset css**/
body {
    max-width: 1440px;
    margin: auto;
    font-family: 'Work Sans';
    font-size: 14px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px
}

section {
    margin: 50px 0
}

.modal-management {
    position: relative;
    color: white;
    background-color: black;
    margin: 0;
    height: 59px;
    align-items: center
}

.modal-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-btn img {
    height: 15px;
    margin-right: 10px
}

.modal-btn button {
    font-weight: bold;
    padding: 11px 16px;
    background-color: white;
    color: black;
    text-decoration: none;
    margin: 0px 10px;
    border-radius: 2em;
    border: none;
    cursor: pointer;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: 'Syne';
    font-size: 22px;
    font-weight: 800;
    color: #B1663C
}

h1>span {
    font-family: 'Work Sans';
    font-size: 10px;
    letter-spacing: 0.1em;
    ;
}

h2 {
    font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;

}

nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

.links-nav a {
    text-decoration: none;
}

li:hover {
    color: #B1663C;
}

#introduction {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 72px;
}

#introduction figure {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#introduction img {
    display: block;
    margin: auto;
    width: 100%;
}

#introduction-modal {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#introduction-modal a {
    text-decoration: none;
}

#introduction-modal img {
    display: flex;
    height: 18px;
    width: auto;
    margin-left: 0;
    margin-right: 10px;
}

#introduction article {
    flex: 1
}

#introduction h2 {
    margin-bottom: 0.6em;
}

#introduction p {
    font-size: medium;
    margin-bottom: 1em;
    line-height: 1.2;
}

#portfolio h2 {
    font-size: 26px;
    text-align: center;
    margin-bottom: 1em;
}

.filter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 51px 0;
}

.buttons {
    font-family: 'Syne';
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #1D6154;

    border-radius: 60px;
    background-color: #FFFEF8;
}

.short {
    padding: 9px 20px;
}

.long {
    padding: 9px 10px;
}

.buttons:hover {
    background-color: #1D6154;
    color: white;
}

#portfolio-modal {
    position: relative;
    display: flex;
    left: 59%;
    top: -48px;
    align-items: center;
}

#portfolio-modal a {
    text-decoration: none;
}

#portfolio-modal img {
    height: 18px;
    margin-right: 10px
}

.gallery {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gallery img {
    width: 100%;
}

#contact,
.login {
    width: 28%;
    margin: auto;
}

.login {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 300px;
}

#btn-connect:hover {
    cursor: pointer;
}

#contact>*,
.login>* {
    text-align: center;

}

#contact h2 {
    margin-bottom: 20px;
}

#contact form,
.login form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.login form {
    margin: 10px;
}

#contact input,
.login input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label,
.login label {
    font-size: 16px;
    margin: 2em 0 1em 0;
}

#contact textarea,
.login textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

footer {
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em
}